MONGO_URI=mongodb+srv://rootAdmin:tDxdIYucWLNv67a7@eventviewcluster.xvbzcgk.mongodb.net/EventViewCluster?retryWrites=true&w=majority&appName=EventViewCluster

SERVICE=gmail
HOST=smtp.gmail.com
EMAIL_PORT=587
SECURE=true
EMAIL_USER=ucfclubsevents@gmail.com
PASS=yeqz flym ixhi dvzd
BASE_URL=https://ucf-club-and-event-manager-1c53fb944ab8.herokuapp.com/
FRONTEND_URL=https://ucf-club-and-event-manager-1c53fb944ab8.herokuapp.com/
SERVICE=gmail
