MONGO_URI= mongodb+srv://rootAdmin:tDxdIYucWLNv67a7@eventviewcluster.xvbzcgk.mongodb.net/EventViewCluster?retryWrites=true&w=majority&appName=EventViewCluster
PORT=5050
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
user=group13ucfevents@gmail.com
PASS=jhap ogwy kbpo jihs
BASE_URL=http://localhost:5050/